#查询数据库
jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://127.0.0.1:3306/db_facerecognition?useUnicode=true&characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=123456
#
jdbc_url=jdbc:mysql://47.97.195.7:5000/slk?useUnicode=true&characterEncoding=utf-8
jdbc_username=slk
jdbc_password=cAuEcwk0$bY13tyA
